# SampleOrchestrator

./: .gitignore  README.md  SampleOrchestrator.sln
SampleOrchestrator.BLL/: IConsumeProcess.cs  PropagateNettingPartTwo.cs  SampleOrchestrator.BLL.csproj
SampleOrchestrator.BLL/Dto/: BaseMessageDto.cs  NettingDto.cs  ValidationDto.cs
SampleOrchestrator.BLL/Enum/: EnumStatus.cs
SampleOrchestrator.BLL/Kafka/: IKafkaSender.cs  KafkaSender.cs
SampleOrchestrator.BLL/Redis/: IRedisLogService.cs  IRedisService.cs  RedisLogService.cs  RedisService.cs
SampleOrchestrator.External/: ConsumerService.cs  SampleOrchestrator.External.csproj
SampleOrchestrator.FrontendApi/: Program.cs  SampleController.cs  SampleOrchestrator.FrontendApi.csproj  Startup.cs  appsettings.json
SampleOrchestrator.FrontendApi/Properties/: launchSettings.json
