<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigMapFileProvider" Version="2.0.1" />
    <PackageReference Include="Elastic.Apm" Version="1.11.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleOrchestrator.BLL\SampleOrchestrator.BLL.csproj" />
    <ProjectReference Include="..\SampleOrchestrator.External\SampleOrchestrator.External.csproj" />
  </ItemGroup>

</Project>
